<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8"> 
  <link rel="stylesheet" href="style.css">
  <title>Tablas Barbie Combinadas</title>
</head>
<body>

  <h2>Productos Barbie</h2>
  <table>
    <tr><th>Producto</th><th>Precio</th></tr>
    <tr><td>Barbie Fashionista</td><td>$25.000</td></tr>
    <tr><td>Casa de Barbie</td><td>$150.000</td></tr>
    <tr><td>Auto Convertible</td><td>$80.000</td></tr>
    <tr><td>Barbie Veterinaria</td><td>$45.000</td></tr>
    <tr><td>Barbie Chef</td><td>$40.000</td></tr>
    <tr><td>Barbie Bailarina</td><td>$35.000</td></tr>
    <tr><td>Barbie Rockera</td><td>$30.000</td></tr>
    <tr><td>Barbie Superheroína</td><td>$50.000</td></tr>
    <tr><td>Barbie Maestra</td><td>$38.000</td></tr>
  </table>

  <hr>

  <h2>Clientes</h2>
  <table>
    <tr><th>Nombre</th><th>Correo</th></tr>
    <tr><td>Laura</td><td>laura@mail.com</td></tr>
    <tr><td>Camila</td><td>camila@mail.com</td></tr>
    <tr><td>Sofía</td><td>sofia@mail.com</td></tr>
    <tr><td>Valentina</td><td>valentina@mail.com</td></tr>
    <tr><td>Isabella</td><td>isa@mail.com</td></tr>
    <tr><td>Lucía</td><td>lucia@mail.com</td></tr>
    <tr><td>Mariana</td><td>mariana@mail.com</td></tr>
    <tr><td>Emma</td><td>emma@mail.com</td></tr>
    <tr><td>Julieta</td><td>julieta@mail.com</td></tr>
  </table>

  <hr>

  <h2>Pedidos</h2>
  <table>
    <tr><th>ID</th><th>Producto</th><th>Estado</th></tr>
    <tr><td>101</td><td>Barbie Chef</td><td>Enviado</td></tr>
    <tr><td>102</td><td>Barbie Doctora</td><td>Pendiente</td></tr>
    <tr><td>103</td><td>Casa de Barbie</td><td>Entregado</td></tr>
    <tr><td>104</td><td>Auto Convertible</td><td>En camino</td></tr>
    <tr><td>105</td><td>Barbie Astronauta</td><td>Cancelado</td></tr>
    <tr><td>106</td><td>Barbie Princesa</td><td>Enviado</td></tr>
    <tr><td>107</td><td>Set de Playa</td><td>Pendiente</td></tr>
    <tr><td>108</td><td>Barbie Rockera</td><td>Entregado</td></tr>
    <tr><td>109</td><td>Barbie Superheroína</td><td>En camino</td></tr>
  </table>

  <hr>

  <h2>Horarios</h2>
  <table>
    <tr><th>Día</th><th>Hora</th></tr>
    <tr><td>Lunes</td><td>9:00 - 17:00</td></tr>
    <tr><td>Martes</td><td>9:00 - 17:00</td></tr>
    <tr><td>Miércoles</td><td>10:00 - 18:00</td></tr>
    <tr><td>Jueves</td><td>9:00 - 17:00</td></tr>
    <tr><td>Viernes</td><td>10:00 - 18:00</td></tr>
    <tr><td>Sábado</td><td>9:00 - 13:00</td></tr>
    <tr><td>Domingo</td><td>Cerrado</td></tr>
    <tr><td>Feriados</td><td>10:00 - 14:00</td></tr>
    <tr><td>Especial</td><td>A convenir</td></tr>
  </table>

  <hr>

  <h2>Servicios</h2>
  <table>
    <tr><th>Servicio</th><th>Precio</th></tr>
    <tr><td>Envío Rápido</td><td>$5.000</td></tr>
    <tr><td>Envoltorio de regalo</td><td>$3.000</td></tr>
    <tr><td>Asesoría personalizada</td><td>$10.000</td></tr>
    <tr><td>Tarjeta dedicatoria</td><td>$2.000</td></tr>
    <tr><td>Paquete especial cumpleaños</td><td>$20.000</td></tr>
    <tr><td>Decoración temática</td><td>$8.000</td></tr>
    <tr><td>Club VIP Barbie</td><td>$15.000</td></tr>
    <tr><td>Servicio a domicilio</td><td>$7.000</td></tr>
    <tr><td>Seguimiento de pedido</td><td>$1.000</td></tr>
  </table>

  <hr>

  <h2>Muñecas</h2>
  <table>
    <tr><th>Nombre</th><th>Edición</th></tr>
    <tr><td>Barbie Astronauta</td><td>Especial</td></tr>
    <tr><td>Barbie Princesa</td><td>Clásica</td></tr>
    <tr><td>Barbie Chef</td><td>Profesiones</td></tr>
    <tr><td>Barbie Veterinaria</td><td>Profesiones</td></tr>
    <tr><td>Barbie Bailarina</td><td>Artística</td></tr>
    <tr><td>Barbie Doctora</td><td>Profesiones</td></tr>
    <tr><td>Barbie Superheroína</td><td>Acción</td></tr>
    <tr><td>Barbie Maestra</td><td>Educación</td></tr>
    <tr><td>Barbie Rockera</td><td>Artística</td></tr>
  </table>

  <hr>

  <h2>Accesorios</h2>
  <table>
    <tr><th>Accesorio</th><th>Incluye</th></tr>
    <tr><td>Set de playa</td><td>Toalla, sombrero</td></tr>
    <tr><td>Kit de maquillaje</td><td>Espejo, labial</td></tr>
    <tr><td>Coche Barbie</td><td>Auto, stickers</td></tr>
    <tr><td>Vestidos de gala</td><td>3 vestidos, perchas</td></tr>
    <tr><td>Mochila escolar</td><td>Cuadernos, lápices</td></tr>
    <tr><td>Accesorios para el cabello</td><td>Cepillo, peinetas</td></tr>
    <tr><td>Set de té</td><td>Tazas, bandeja</td></tr>
    <tr><td>Ropa deportiva</td><td>Pantalón, camiseta</td></tr>
    <tr><td>Gafas de sol</td><td>2 modelos</td></tr>
  </table>

  <hr>

  <h2>Promociones</h2>
  <table>
    <tr><th>Promo</th><th>Descuento</th></tr>
    <tr><td>Barbie Week</td><td>20%</td></tr>
    <tr><td>Navidad</td><td>15%</td></tr>
    <tr><td>Cumpleaños</td><td>10%</td></tr>
    <tr><td>Black Friday</td><td>25%</td></tr>
    <tr><td>Día del Niño</td><td>30%</td></tr>
    <tr><td>Día de la Mujer</td><td>20%</td></tr>
    <tr><td>Amor y Amistad</td><td>15%</td></tr>
    <tr><td>Temporada Escolar</td><td>10%</td></tr>
    <tr><td>Verano</td><td>20%</td></tr>
  </table>

<hr>
  <h2>Pagos</h2>
  <table>
    <tr><th>Método</th><th>Disponibilidad</th></tr>
    <tr><td>Tarjeta</td><td>✔️</td></tr>
    <tr><td>efectivo</td><td>✔️</td></tr>
    <tr><td>nequi</td><td>✔️</td></tr>
    <tr><td>daviplata</td><td>✔️</td></tr>
  </table>

</body>
</html>
