body {
      font-family: Arial, sans-serif;
      padding: 20px;

      background-image: url(imagen.pgn.png);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }
    h2 {
      color: #d63384;
      text-align: center;
      margin-top: 50px;
    }
    table {
      width: 80%;
      margin: 20px auto;
      border-collapse: collapse;
      box-shadow: 0 0 5px rgb(221, 52, 80);
      background-color: rgba(255, 255, 255, 0.85); 
    }
    th, td {
      border: 1px solid #f5a6c5;
      padding: 10px;
      text-align: center;
    }
    th {
      background-color: #8c85ee;
      color: white;
    }
    tr:nth-child(even) {
      background-color: #fff0f5;
    }
    hr {
      border: none;
      border-top: 3px solid #f8b2d0;
      margin: 40px 0;
    }