body {
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(135deg, #f3e5f5, #ede7f6);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.formulario {
  background-color: #ffffff;
  padding: 25px 30px;
  border-radius: 15px;
  box-shadow: 0 10px 25px rgba(108, 99, 255, 0.2);
  width: 380px;
  border: 2px solid #ce93d8;
  animation: aparecer 0.5s ease;
}

@keyframes aparecer {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.formulario h2 {
  text-align: center;
  color: #6a1b9a;
  margin-bottom: 20px;
}

label {
  display: block;
  margin-top: 15px;
  color: #4a148c;
  font-weight: bold;
  font-size: 14px;
}

input[type="text"],
select,
textarea {
  width: 100%;
  padding: 10px;
  margin-top: 6px;
  border: 1px solid #ba68c8;
  border-radius: 10px;
  background-color: #f9f1fc;
  font-size: 14px;
  color: #4a148c;
  outline: none;
  transition: all 0.3s;
}

input[type="text"]:focus,
select:focus,
textarea:focus {
  border: 2px solid #8e24aa;
  background-color: #fff7fb;
}

.nombre-apellido {
  display: flex;
  gap: 10px;
}

.nombre-apellido input {
  flex: 1;
}

textarea {
  resize: vertical;
  min-height: 80px;
}

input[type="radio"] {
  accent-color: #ab47bc;
  margin-right: 5px;
}

.radio-group {
  margin-top: 10px;
  padding-left: 5px;
  color: #4a148c;
}

button {
  margin-top: 25px;
  width: 100%;
  padding: 12px;
  background: linear-gradient(to right, #ab47bc, #8e24aa);
  color: white;
  border: none;
  border-radius: 12px;
  font-weight: bold;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
  box-shadow: 0 4px 10px rgba(171, 71, 188, 0.3);
}

button:hover {
  background: linear-gradient(to right, #8e24aa, #6a1b9a);
  transform: scale(1.03);
}
