<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Formulario de Programación</title>
<link rel="stylesheet" href="formu.css">
</head>
<body>

  <form class="formulario">
    <h2>Formulario sena</h2>

    <label>Nombre :</label>
    <div class="nombre">
      <input type="text" id="nombre" name="nombre" placeholder="Nombre" required>    
    </div>

        <label>Apellido:</label>
    <div class="apellido">
      <input type="text" id="apellido" name="apellido" placeholder="Apellido" required>
    </div>

     <label>email:</label>
    <div class="email">
      <input type="text" id="email" name="email" placeholder="email" required>
    </div>

     <label>CONTRASEÑA:</label>
    <div class="CONTRASEÑA">
      <input type="text" id="CONTRASEÑA" name="CONTRASEÑA" placeholder="CONTRASEÑA" required>
    </div>

    <label for="lenguaje">Lenguaje favorito:</label>
    <select id="lenguaje" name="lenguaje" required>
      <option value="">Selecciona uno</option>
      <option value="Python">Python</option>
      <option value="JavaScript">JavaScript</option>
      <option value="Java">Java</option>
      <option value="C++">C++</option>
      <option value="Otro">Otro</option>
    </select>

    <label>Nivel de experiencia:</label>
    <input type="radio" name="nivel" value="Principiante" checked> Principiante<br>
    <input type="radio" name="nivel" value="Intermedio"> Intermedio<br>
    <input type="radio" name="nivel" value="Avanzado"> Avanzado

    <label for="comentarios">Comentarios:</label>
    <textarea id="comentarios" name="comentarios" rows="4" placeholder="Escribe algo..."></textarea>

    <button type="submit">Enviar</button>
  </form>

</body>
</html>
