<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Formulario de Programación</title>
 <link rel="stylesheet" href="segu.css">
</head>
<body>

  <form class="formulario" id="formulario">
    <h2>Formulario de Programación</h2>

    <label>Nombre y Apellido:</label>
    <div class="nombre-apellido">
      <input type="text" id="nombre" name="nombre" placeholder="Nombre" required>
      <input type="text" id="apellido" name="apellido" placeholder="Apellido" required>
    </div>

    <label for="lenguaje">Lenguaje favorito:</label>
    <select id="lenguaje" name="lenguaje" required>
      <option value="">Selecciona uno</option>
      <option value="Python">Python</option>
      <option value="JavaScript">JavaScript</option>
      <option value="Java">Java</option>
      <option value="C++">C++</option>
      <option value="Otro">Otro</option>
    </select>

    <label>Nivel de experiencia:</label>
    <input type="radio" name="nivel" value="Principiante" checked> Principiante<br>
    <input type="radio" name="nivel" value="Intermedio"> Intermedio<br>
    <input type="radio" name="nivel" value="Avanzado"> Avanzado

    <label for="comentarios">Comentarios:</label>
    <textarea id="comentarios" name="comentarios" rows="4" placeholder="Escribe algo..."></textarea>

    <button type="submit">Enviar</button>
  </form>

  <script>
    document.getElementById("formulario").addEventListener("submit", function(event) {
      event.preventDefault(); // Evita que el formulario se envíe normalmente

      // Capturar valores
      const nombre = document.getElementById("nombre").value.trim();
      const apellido = document.getElementById("apellido").value.trim();
      const lenguaje = document.getElementById("lenguaje").value;
      const nivel = document.querySelector('input[name="nivel"]:checked').value;
      const comentarios = document.getElementById("comentarios").value.trim();

      // Validar que los campos estén llenos
      if (!nombre || !apellido || !lenguaje) {
        alert("Por favor completa todos los campos obligatorios.");
        return;
      }

      // Generar código de seguridad aleatorio
      const codigo = Math.floor(100000 + Math.random() * 900000); // 6 dígitos

      // Mostrar resumen
      alert(
        `Formulario enviado:\n\n` +
        `Nombre: ${nombre} ${apellido}\n` +
        `Lenguaje favorito: ${lenguaje}\n` +
        `Nivel: ${nivel}\n` +
        `Comentarios: ${comentarios || 'Ninguno'}\n\n` +
        `✅ Código de confirmación: ${codigo}`
      );

      // Aquí podrías enviar los datos a un servidor si quieres
    });
  </script>

</body>
</html>
