<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Katerin - Programadora Web</title>
 <link rel="stylesheet" href="yostyle.css">
</head>
<body>

  <header>
    <h1>Katerin Michel Moya Ardila</h1>
    <p>Programadora Web • Creativa </p>
  </header>

<header>
  <img src="katerin.jpg" alt="Foto de Katerin" class="avatar" />
  <h1>Katerin</h1>
  <p>Programadora Web • Creativa • Apasionada por la tecnología</p>
</header>


  <div class="container">
    <div class="menu">
      <button onclick="location.href='#perfil'">Mi perfil</button>
      <button onclick="location.href='#habilidades'">Habilidades</button>
      <button onclick="location.href='#proyectos'">Intereses</button>
      <button onclick="location.href='#redes'">contacto</button>
    </div>

    <section id="perfil">
      <h2> Mi perfil como programadora</h2>
      <p>
        Soy una programadora apasionada por crear experiencias digitales atractivas y funcionales.
        Me encanta el desarrollo web, especialmente el diseño frontend con HTML, CSS y JavaScript.
        Tengo una mentalidad curiosa, me gusta resolver problemas, aprender nuevas tecnologías y mejorar constantemente.
      </p>

   <section id="habilidades">
  <h2> Habilidades técnicas</h2>
  <div class="skills-container">
    <div class="skill-box">HTML
      Estructura el contenido de páginas web.</div>
    <div class="skill-box">CSS 
      Estructura el contenido de páginas web.</div>
    <div class="skill-box">JavaScript
      Da interactividad a los elementos de la página.</div>
    <div class="skill-box">GitHub 
      Controla versiones y guarda proyectos en la nube.</div>
    <div class="skill-box">Diseño responsivo 
      Hace que el sitio se vea bien en celular y PC.</div>
    <div class="skill-box">Diseño visual moderno 
      Crea interfaces atractivas y modernas.</div>
  </div>
</section>


    <section id="proyectos">
      <h2> Intereses y proyectos</h2>
      <p>
        Estoy interesada en el desarrollo frontend, el diseño UX/UI y la creación de páginas web personales y creativas.
        Me gustaría participar en proyectos que usen tecnologías modernas y que ayuden a las personas a través del diseño y la funcionalidad.
      </p>
    </section>

    <section id="redes">
      <h2> contactame </h2>
      <ul>
        <li><a href="https://github.com/katerin-moya/katheri_moya" target="_blank">GitHub</a></li>
        <li><a href="mailto:katerin_moya@soy.sena.edu.co" target="_blank">Correo Institucional: katerin_moya@soy.sena.edu.co</a></li>
        <li><a href="mailto:katherinardila17@gmail.com">Correo Personal: katherinardila17@gmail.com</a></li>
        <li><a href="num:3212609345">Numero de telefono: 3212609345</a></li>
      </ul>
    </section>
  </div>

</body>
</html>
