 body {
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(135deg, #f3e5f5, #ede7f6);
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #a154c5;
      color: rgb(228, 223, 223);
      padding: 30px 20px;
      text-align: center;
      box-shadow: 0 2px 10px rgba(12, 1, 1, 0.1);
    }

    header h1 {
      margin: 0;
      font-size: 2em;
    }

    header p {
      margin-top: 10px;
      font-size: 1.2em;
      font-weight: 300;
    }

    .container {
      max-width: 800px;
      margin: 30px auto;
      background: #fff;
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0 0 20px rgba(138, 43, 226, 0.1);
    }

    h2 {
      color: #6a1b9a;
      margin-top: 40px;
    }

    p {
      color: #170f20;
      line-height: 1.6;
    }

    ul {
      padding-left: 20px;
      color: #1e043f;
    }

    a {
      color: #8e24aa;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    .menu {
      display: flex;
      gap: 12px;
      flex-wrap: wrap;
      justify-content: center;
      margin: 20px 0 40px;
    }

    .menu button {
      padding: 10px 15px;
      border: none;
      border-radius: 8px;
      background-color: #ab47bc;
      color: white;
      font-weight: bold;
      cursor: pointer;
      transition: 0.3s;
    }

    .menu button:hover {
      background-color: #8e24aa;
    }

    section {
      margin-bottom: 40px;
    }

    html {
      scroll-behavior: smooth;
    }

  .skills-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 15px;
  margin-top: 20px;
}

.skill-box {
  background-color: #f3e5f5;
  color: #6a1b9a;
  padding: 12px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(10, 2, 17, 0.1);
  font-weight: bold;
  text-align: center;
  border: 1px solid #ce93d8;
  transition: transform 0.2s;
}

.skill-box:hover {
  transform: scale(1.05);
  background-color: #e1bee7;
}
.avatar {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 50%;
  display: block;
  margin: 0 auto 10px;
  border: 4px solid #ba68c8;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}
