<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Glosario Tecnológico A-M</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f6fa;
      padding: 2rem;
    }
    h1 {
      text-align: center;
      color: #2c3e50;
    }
    nav {
      text-align: center;
      margin-bottom: 2rem;
    }
    nav a {
      margin: 0 5px;
      text-decoration: none;
      color: #1a73e8;
      font-weight: bold;
      font-size: 18px;
    }
    nav a:hover {
      text-decoration: underline;
    }
    h2 {
      color: #1a73e8;
      border-bottom: 2px solid #ccc;
      padding-bottom: 0.2rem;
      margin-top: 2rem;
    }
    .termino {
      background-color: #fff;
      border-left: 4px solid #1a73e8;
      padding: 1rem;
      margin: 0.8rem 0;
      box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    }
    .termino h3 {
      margin: 0;
      color: #2d3436;
    }
    .termino p {
      margin: 0.3rem 0 0;
      color: #555;
    }
  </style>
</head>
<body>

  <h1>Glosario Tecnológico (A - M)</h1>

  <!-- Índice alfabético -->
  <nav>
    <a href="#A">A</a>
    <a href="#B">B</a>
    <a href="#C">C</a>
    <a href="#D">D</a>
    <a href="#E">E</a>
    <a href="#F">F</a>
    <a href="#G">G</a>
    <a href="#H">H</a>
    <a href="#I">I</a>
    <a href="#J">J</a>
    <a href="#K">K</a>
    <a href="#L">L</a>
    <a href="#M">M</a>
  </nav>

  <!-- Secciones por letra -->
  <h2 id="A">A</h2>
  <div class="termino">
    <h3>Algoritmo</h3>
    <p>Conjunto de pasos ordenados para resolver un problema.</p>
  </div>

  <h2 id="B">B</h2>
  <div class="termino">
    <h3>Base de Datos</h3>
    <p>Sistema para almacenar y gestionar datos de forma estructurada.</p>
  </div>
  
  <h2 id="C">C</h2>
  <div class="termino">
    <h3>CSS</h3>
    <p>Lenguaje que define el estilo y diseño de una página web.</p>
  </div>


  <h2 id="D">D</h2>
  <div class="termino">
    <h3>DOM</h3>
    <p>Modelo de objetos que representa la estructura HTML de una web.</p>
  </div>

  <h2 id="E">E</h2>
  <div class="termino">
    <h3>Encriptación</h3>
    <p>Conversión de información a un formato seguro e ilegible sin clave.</p>
  </div>

  <h2 id="F">F</h2>
  <div class="termino">
    <h3>Framework</h3>
    <p>Entorno de trabajo que proporciona estructura y herramientas para desarrollar software.</p>
  </div>

  <h2 id="G">G</h2>
  <div class="termino">
    <h3>Git</h3>
    <p>Sistema de control de versiones para seguimiento de cambios en el código.</p>
  </div>

  <h2 id="H">H</h2>
  <div class="termino">
    <h3>HTML</h3>
    <p>Lenguaje de marcado para estructurar contenido web.</p>
  </div>

  <h2 id="I">I</h2>
  <div class="termino">
    <h3>IA (Inteligencia Artificial)</h3>
    <p>Campo que desarrolla sistemas capaces de simular inteligencia humana.</p>
  </div>

  <h2 id="J">J</h2>
  <div class="termino">
    <h3>JavaScript</h3>
    <p>Lenguaje de programación que permite interactividad en páginas web.</p>
  </div>

  <h2 id="K">K</h2>
  <div class="termino">
    <h3>Kernel</h3>
    <p>Núcleo del sistema operativo que gestiona los recursos del hardware.</p>
  </div>

  <h2 id="L">L</h2>
  <div class="termino">
    <h3>Linux</h3>
    <p>Sistema operativo de código abierto basado en Unix.</p>
  </div>

  <h2 id="M">M</h2>
  <div class="termino">
    <h3>Machine Learning</h3>
    <p>Disciplina de la IA que permite a las máquinas aprender de datos.</p>
  </div>

  <a href="glosario2.html">glosario 2</a>
</body>
</html>

