<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Glosario Tecnológico N-Z</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f6fa;
      padding: 2rem;
    }
    h1 {
      text-align: center;
      color: #2c3e50;
    }
    nav {
      text-align: center;
      margin-bottom: 2rem;
    }
    nav a {
      margin: 0 5px;
      text-decoration: none;
      color: #1a73e8;
      font-weight: bold;
      font-size: 18px;
    }
    nav a:hover {
      text-decoration: underline;
    }
    h2 {
      color: #1a73e8;
      border-bottom: 2px solid #ccc;
      padding-bottom: 0.2rem;
      margin-top: 2rem;
    }
    .termino {
      background-color: #fff;
      border-left: 4px solid #1a73e8;
      padding: 1rem;
      margin: 0.8rem 0;
      box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    }
    .termino h3 {
      margin: 0;
      color: #2d3436;
    }
    .termino p {
      margin: 0.3rem 0 0;
      color: #555;
    }
    .volver {
      text-align: center;
      margin-top: 3rem;
    }
    .volver a {
      text-decoration: none;
      color: #2c3e50;
      font-weight: bold;
    }
  </style>
</head>
<body>

  <h1>Glosario Tecnológico (N - Z)</h1>

  <!-- Índice alfabético -->
  <nav>
    <a href="#N">N</a>
    <a href="#O">O</a>
    <a href="#P">P</a>
    <a href="#Q">Q</a>
    <a href="#R">R</a>
    <a href="#S">S</a>
    <a href="#T">T</a>
    <a href="#U">U</a>
    <a href="#V">V</a>
    <a href="#W">W</a>
    <a href="#X">X</a>
    <a href="#Y">Y</a>
    <a href="#Z">Z</a>
  </nav>

  <!-- Secciones por letra -->
  <h2 id="N">N</h2>
  <div class="termino">
    <h3>Node.js</h3>
    <p>Entorno de ejecución para JavaScript en el servidor.</p>
  </div>

  <h2 id="O">O</h2>
  <div class="termino">
    <h3>Open Source</h3>
    <p>Software con código fuente abierto y disponible para modificar.</p>
  </div>

  <h2 id="P">P</h2>
  <div class="termino">
    <h3>Python</h3>
    <p>Lenguaje de programación popular por su simplicidad y legibilidad.</p>
  </div>

  <h2 id="Q">Q</h2>
  <div class="termino">
    <h3>Query</h3>
    <p>Consulta que se hace a una base de datos para obtener información.</p>
  </div>

  <h2 id="R">R</h2>
  <div class="termino">
    <h3>Router</h3>
    <p>Dispositivo que dirige el tráfico entre redes.</p>
  </div>

  <h2 id="S">S</h2>
  <div class="termino">
    <h3>SQL</h3>
    <p>Lenguaje utilizado para gestionar bases de datos relacionales.</p>
  </div>

  <h2 id="T">T</h2>
  <div class="termino">
    <h3>Token</h3>
    <p>Elemento utilizado para autenticación o autorización en sistemas informáticos.</p>
  </div>

  <h2 id="U">U</h2>
  <div class="termino">
    <h3>URL</h3>
    <p>Dirección única que identifica una página web.</p>
  </div>

  <h2 id="V">V</h2>
  <div class="termino">
    <h3>Variable</h3>
    <p>Espacio en la memoria para almacenar datos que pueden cambiar.</p>
  </div>

  <h2 id="W">W</h2>
  <div class="termino">
    <h3>Web</h3>
    <p>Conjunto de documentos y recursos interconectados a través de Internet.</p>
  </div>

  <h2 id="X">X</h2>
  <div class="termino">
    <h3>XML</h3>
    <p>Lenguaje de marcado que almacena datos en un formato estructurado.</p>
  </div>

  <h2 id="Y">Y</h2>
  <div class="termino">
    <h3>YAML</h3>
    <p>Formato legible para humanos usado en archivos de configuración.</p>
  </div>

  <h2 id="Z">Z</h2>
  <div class="termino">
    <h3>Zero-Day</h3>
    <p>Vulnerabilidad desconocida que puede ser explotada antes de ser corregida.</p>
  </div>

  <!-- Enlace para volver a la primera parte -->
  <div class="volver">
  </div>
  <a href="glosario.html">glosario</a>
</body>
</html>
